body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(-5deg, rgba(0, 0, 0, .69), #000), url(/_nuxt/img/432f59d.jpg);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: Longhaul, Arial, Helvetica, sans-serif;
    color: #fff;

    header {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, .671);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        z-index: 100;

        nav {
            display: grid;
            grid-template-columns: .3fr 1fr .3fr;
            max-width: 1290px;
            margin: 0 auto;
            min-height: 80px;

            .logo {
                display: grid;
                align-content: center;
                justify-content: start;
                place-content: center start;
                padding: 0 30px;
                z-index: inherit;

                img {
                    width: 100px;
                }
            }

            ul {
                list-style-type: none;
                display: grid;
                place-content: center;
                grid-template-columns: repeat(auto-fit, minmax(100px, 150px));

                li {
                    a {
                        text-transform: uppercase;
                        font-size: 1.5em;
                        letter-spacing: 2px;
                        text-align: center;
                        text-decoration: none;
                        color: currentColor;
                    }
                }
            }
        }


    }

    section {
        height: 100vh;
        display: grid;
        place-content: center;

        p {
            font-family: 'Bebas Neue', sans-serif;
            font-size: clamp(2.5em, 1em, 1em);
            text-align: center;
            padding: 0px 40px;
        }
    }
}